1
80000
/usr/share/ti/rpe/input_48k.wav
/usr/share/ti/rpe/input_48k.aac

######################################################################
# Input Parameter Configuration
######################################################################
Input mode              # 0 -> File based input, 1 -> ALSA capture
Bitrate                 # Encoder bitrate
Input file name
Output file name
