1
1
44100
80000
/usr/share/ti/rpe/input_48k.wav
/usr/share/ti/rpe/input_48k.aac

######################################################################
# Input Parameter Configuration
######################################################################
Input mode              # 0 -> File based input, 1 -> ALSA capture
Numer of Channels       # 1 -> mono, 2-> stereo
Sample rate             # Sample rate of the input pcm file.
Bitrate                 # Encoder bitrate
Input file name
Output file name
