1
1
/usr/share/ti/rpe/davinci.mp3
/usr/share/ti/rpe/davinci.pcm

######################################################################
# Input Parameter Configuration
######################################################################
Playback mode             # 0 -> write to file, 1 -> ALSA playback
Number of channels        # 0 -> mono, 1 -> stereo
Input file name
Output file name
